spring.application.name=MyCartApi
spring.datasource.url=jdbc:postgresql://localhost:5432/mycartdb
spring.datasource.username=postgres
spring.datasource.password=aman8316
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect